#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=8080

#Log level configuration
#logging.level.root=ERROR
logging.level.com.medhead=INFO
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
#spring.h2.console.enabled=true




#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MedHead
spring.datasource.username=root
spring.datasource.password=chiot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

